appname = PID
httpport = 80
runmode = dev


sessionon = true


############################DB######################
db_host = localhost
db_path = data/
db_port = 3306
db_user = root
db_pass = root
db_name = PID
db_type = sqlite3

####################################################